{
  "name": "ReplitReactjsProject",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.17",
    "@openst/mosaic-contracts": "^0.12.0",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@vitejs/plugin-react": "^2.0.0",
    "ethers": "^5.5.2",
    "react": "^17.0.2",
    "react-calendar-heatmap": "^1.9.0",
    "react-dom": "^17.0.2",
    "react-material-stepper": "^1.0.0",
    "react-router-dom": "^6.5.0",
    "react-shimmer": "^3.2.0",
    "react-tooltip": "^5.10.1",
    "vite": "^3.0.4"
  }
}
